body {
  background-color: white;
  color: black;
  flex-direction: column;
  font-family: Arial, sans-serif;
  transition: all 0.3s ease;
  flex-wrap: wrap;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fl {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#mode-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode #mode-icon {
  filter: invert(1);
}

.dark-mode #mode-text {
  content: "Dark Mode";
}

#list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

#list div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.aria-labell{
  text-decoration: none;
}
div {
  display: flex;
  gap: 10px;
  align-items: center;
}

#search {
  padding: 10px;
  width: 200px;
}

select {
  padding: 10px;
  width: 200px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.aria-label {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.world {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
  justify-content: center;
}

.wor {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
}

.containerr {
  display: flex;
  align-items: center;
}

.sf {
  display: flex;
  width: 100%;
  justify-content: center;
  box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.3); /* Includes spread radius */
  height: 10vh;
  align-items: center;
}

.fl {
  display: flex;
  align-items: center;
}

.lk {
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
}

.po {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bac {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 80%;
  margin-top: 50px;
  cursor: pointer;
}

.sdf {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
}

.s1 {
  width: 30%;
  height: 40vh;
  background-image: url(./flag-belgium-big@2x.svg);
  background-position: center;
  background-size: cover;
  background-color: antiquewhite;
}

.s2 {
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 30vh;
  background-color: antiquewhite;
}
.s2 b {
  font-size: 32px;
}

.s3 {
  width: 22%;
  height: 30vh;
  background-color: antiquewhite;
}

.ss {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}

.lsf {
  display: flex;
  align-items: center;
  gap: 12px;
}
.lsf button {
  cursor: pointer;
  padding: 7px 30px;
  border: none;
  border: 1px solid rgb(214, 207, 207);
  background-color: white;
  transition: a;
}
.lsf button:hover {
  background-color: rgb(225, 211, 211);
}/*# sourceMappingURL=main.css.map */